.. _reference:

API Reference
=============

.. _ref-client-obj:

Client Object
-------------

.. automodule:: soccermetrics.rest
    :members:

.. _ref-resources:

Resources
---------

Base Classes
^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.base
    :members:

Service Root
^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.service_root
    :members:

Validation Resources
^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.validation
    :members:

Personnel Resources
^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.personnel
    :members:

Match Resources
^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.match
    :members:

Match Micro Event Resources
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.events
    :members:

Match Statistic Resources
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.statistics
    :members:

Match Analytics Resources
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.analytics
    :members:

.. _ref-exceptions:

Exceptions
----------

.. automodule:: soccermetrics
    :members: