.. _reference:

API Reference
=============

.. _ref-client-obj:

Client Object
-------------

.. automodule:: soccermetrics.rest
    :members:

.. _ref-resources:

Resources
---------

Base Classes
^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resources.base
    :members:

Service Root
^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resource.service_root
    :members:

Validation Resources
^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resource.validation
    :members:

Personnel Resources
^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resource.personnel
    :members:

Match Resources
^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resource.match
    :members:

Match Event Resources
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resource.events
    :members:

Match Statistic Resources
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: soccermetrics.rest.resource.statistics
    :members:

.. _ref-exceptions:

Exceptions
----------

.. automodule:: soccermetrics
    :members: