
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Base Resources &mdash; Soccermetrics API Python Client Documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../srstatic/css/custom-styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Soccermetrics API Python Client Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="main.html" />
    <link rel="next" title="API Root" href="root.html" />
    <link rel="prev" title="Client Object" href="client.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/Logo.png">
          API Python Client</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#virtual-environment-install">Virtual Environment Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#system-wide-install">System-Wide Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../started.html#get-your-api-credentials">Get Your API Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#using-your-api-credentials">Using Your API Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#match-information">Match Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#match-statistics">Match Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/main.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/resources.html">Accessing Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/validation.html">Validation Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/personnel.html">Personnel Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/match.html">Match Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/analytics.html">Match Analytics Resources</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Client Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html#module-soccermetrics">Exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Base Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="root.html">API Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="personnel.html">Personnel Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Match Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html">Match Analytics Resources</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Base Resources</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="client.html" title="Previous Chapter: Client Object"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Client Object</span>
    </a>
  </li>
  <li>
    <a href="root.html" title="Next Chapter: API Root"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">API Root &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="module-soccermetrics.rest.resources.base">
<span id="base-resources"></span><span id="ref-resource-obj"></span><h1>Base Resources<a class="headerlink" href="#module-soccermetrics.rest.resources.base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="soccermetrics.rest.resources.base.Link">
<em class="property">class </em><tt class="descclassname">soccermetrics.rest.resources.base.</tt><tt class="descname">Link</tt><big>(</big><em>base_uri</em>, <em>auth</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents interactions with hypertexted resources in the API.</p>
<p>This class is effectively a client within a client, so it can access any API endpoint
if the base URI and authentication pair are defined appropriately.</p>
<p>Derived from <a class="reference internal" href="#soccermetrics.rest.resources.base.Resource" title="soccermetrics.rest.resources.base.Resource"><tt class="xref py py-class docutils literal"><span class="pre">Resource</span></tt></a>.</p>
<dl class="method">
<dt id="soccermetrics.rest.resources.base.Link.get">
<tt class="descname">get</tt><big>(</big><em>uri</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Link.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Link.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a representation of the REST resource.</p>
<p>Its functionality is derived from <a class="reference internal" href="#soccermetrics.rest.resources.base.Resource.get" title="soccermetrics.rest.resources.base.Resource.get"><tt class="xref py py-func docutils literal"><span class="pre">Resource.get()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uri</strong> (<em>string</em>) &#8211; URI of REST resource, relative to base URI.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; Collection of query parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Resource representation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">EasyDict</span></tt> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Link.head">
<tt class="descname">head</tt><big>(</big><em>uri</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Link.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Link.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves header data of the REST resource.</p>
<p>Its functionality is derived from <a class="reference internal" href="#soccermetrics.rest.resources.base.Resource.head" title="soccermetrics.rest.resources.base.Resource.head"><tt class="xref py py-func docutils literal"><span class="pre">Resource.head()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uri</strong> (<em>string</em>) &#8211; URI of REST resource, relative to base URI.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Header data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">EasyDict</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Link.options">
<tt class="descname">options</tt><big>(</big><em>uri</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Link.options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Link.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves documentation of the REST resource representation.</p>
<p>Its functionality is derived from <a class="reference internal" href="#soccermetrics.rest.resources.base.Resource.options" title="soccermetrics.rest.resources.base.Resource.options"><tt class="xref py py-func docutils literal"><span class="pre">Resource.options()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uri</strong> (<em>string</em>) &#8211; URI of REST resource, relative to base URI.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Resource documentation data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">EasyDict</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccermetrics.rest.resources.base.Resource">
<em class="property">class </em><tt class="descclassname">soccermetrics.rest.resources.base.</tt><tt class="descname">Resource</tt><big>(</big><em>base_uri</em>, <em>auth</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents interactions with a REST API resource.</p>
<p>Sets the high-level (versioning) endpoint for the API resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_uri</strong> (<em>string</em>) &#8211; Base URI of API.</li>
<li><strong>auth</strong> (<em>tuple</em>) &#8211; Authentication credential.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soccermetrics.rest.resources.base.Resource.get">
<tt class="descname">get</tt><big>(</big><em>uid=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Resource.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Resource.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a representation of the REST resource.</p>
<p>If the request is successful, returns an <tt class="docutils literal"><span class="pre">EasyDict</span></tt> object that
uses dot notation for the response contents.</p>
<p>A request may be unsuccessful for two reasons:</p>
<blockquote>
<div><ul class="simple">
<li>The API returns an error (HTTP code not 200).  In this situation,
the client raises a <a class="reference internal" href="client.html#soccermetrics.SoccermetricsRestException" title="soccermetrics.SoccermetricsRestException"><tt class="xref py py-exc docutils literal"><span class="pre">SoccermetricsRestException</span></tt></a> with
the HTTP code, the request URI, and a detailed error message.</li>
<li>The <tt class="docutils literal"><span class="pre">requests</span></tt> module raises an exception.  In this case, the client
raises a <a class="reference internal" href="client.html#soccermetrics.SoccermetricsRestException" title="soccermetrics.SoccermetricsRestException"><tt class="xref py py-exc docutils literal"><span class="pre">SoccermetricsRestException</span></tt></a> with HTTP code
500, the request URI and a detailed error message from the module.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uid</strong> (<em>integer</em>) &#8211; Unique ID of API resource representation.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; Collection of query parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Resource representation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">EasyDict</span></tt> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Resource.head">
<tt class="descname">head</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Resource.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Resource.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves header data of the REST resource.</p>
<p>The response is an object with the following attribute:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>headers</td>
<td>Response headers</td>
</tr>
</tbody>
</table>
<p>If the request is successful, the client returns an <tt class="docutils literal"><span class="pre">EasyDict</span></tt> object that
uses dot notation for the response contents.</p>
<p>If the request is unsuccessful (HTTP code 4xx or 5xx), the client raises a
<a class="reference internal" href="client.html#soccermetrics.SoccermetricsRestException" title="soccermetrics.SoccermetricsRestException"><tt class="xref py py-exc docutils literal"><span class="pre">SoccermetricsRestException</span></tt></a> that includes the HTTP status
code and the request URI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Header data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">EasyDict</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Resource.options">
<tt class="descname">options</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Resource.options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Resource.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves documentation of the REST resource representation.</p>
<p>If the status code is 200 (OK), returns the documentation.  Otherwise,
returns an error.</p>
<p>The response is an object with the following attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>headers</td>
<td>Response headers</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>Resource documentation</td>
</tr>
</tbody>
</table>
<p>Link resources are not included in the documentation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Resource documentation data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">EasyDict</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soccermetrics.rest.resources.base.Response">
<em class="property">class </em><tt class="descclassname">soccermetrics.rest.resources.base.</tt><tt class="descname">Response</tt><big>(</big><em>base_uri</em>, <em>auth</em>, <em>resp</em><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a REST API response object and its pagination properties and methods.</p>
<p>The response is an object with the following attributes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>status</td>
<td>Response status code</td>
</tr>
<tr class="row-odd"><td>headers</td>
<td>Response headers</td>
</tr>
<tr class="row-even"><td>_meta</td>
<td>Response meta-data,
internal use only</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>Response data</td>
</tr>
</tbody>
</table>
<p>The response also contains the following properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>page</td>
<td>Current page of response</td>
</tr>
<tr class="row-odd"><td>pages</td>
<td>Total pages of response</td>
</tr>
<tr class="row-even"><td>records_page</td>
<td>Number of records per page</td>
</tr>
<tr class="row-odd"><td>records</td>
<td>Total records in response</td>
</tr>
</tbody>
</table>
<p>You can use the following methods to page through the response:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>first()</td>
<td>First page of API response</td>
</tr>
<tr class="row-odd"><td>prev()</td>
<td>Previous page of API response</td>
</tr>
<tr class="row-even"><td>next()</td>
<td>Next page of API response</td>
</tr>
<tr class="row-odd"><td>last()</td>
<td>Last page of API response</td>
</tr>
</tbody>
</table>
<p>If you wish to access all of the data at once, there is the <a class="reference internal" href="#soccermetrics.rest.resources.base.Response.all" title="soccermetrics.rest.resources.base.Response.all"><tt class="xref py py-func docutils literal"><span class="pre">all()</span></tt></a> method.</p>
<p>Derived from <a class="reference internal" href="#soccermetrics.rest.resources.base.Resource" title="soccermetrics.rest.resources.base.Resource"><tt class="xref py py-class docutils literal"><span class="pre">Resource</span></tt></a>.</p>
<dl class="method">
<dt id="soccermetrics.rest.resources.base.Response.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all data of the API response at once.</p>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Response.first">
<tt class="descname">first</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to first page of the API response.</p>
<p>If meta-data does not exist (i.e. no GET data), return None.</p>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Response.last">
<tt class="descname">last</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to last page of the API response.</p>
<p>If meta-data does not exist (i.e. no GET data), return None.</p>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Response.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to next page of the API response.</p>
<p>If meta-data does not exist (i.e. no GET data), return None.</p>
</dd></dl>

<dl class="attribute">
<dt id="soccermetrics.rest.resources.base.Response.page">
<tt class="descname">page</tt><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Current page of API response given pagination settings.</p>
<p>If meta-data does not exist (i.e. no GET data),
the current page is zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="soccermetrics.rest.resources.base.Response.pages">
<tt class="descname">pages</tt><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Total pages in API response given pagination settings.</p>
<p>If meta-data does not exist (i.e. no GET data), the total
number of pages is zero.</p>
</dd></dl>

<dl class="method">
<dt id="soccermetrics.rest.resources.base.Response.prev">
<tt class="descname">prev</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to previous page of the API response.</p>
<p>If meta-data does not exist (i.e. no GET data), return None.</p>
</dd></dl>

<dl class="attribute">
<dt id="soccermetrics.rest.resources.base.Response.records">
<tt class="descname">records</tt><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.records" title="Permalink to this definition">¶</a></dt>
<dd><p>Total records in the API response.</p>
<p>If meta-data does not exist (i.e. no GET data), total number of records is zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="soccermetrics.rest.resources.base.Response.records_page">
<tt class="descname">records_page</tt><a class="reference internal" href="../_modules/soccermetrics/rest/resources/base.html#Response.records_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#soccermetrics.rest.resources.base.Response.records_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Records per page of the API response, either default or set by user&#8217;s API request.</p>
<p>If meta-data does not exist (i.e. no GET data), records per page is zero.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Soccermetrics Research, LLC.<br/>
      Last updated on Aug 09, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>