
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Match Resources &mdash; Soccermetrics API Python Client Documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../srstatic/css/custom-styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Soccermetrics API Python Client Documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="main.html" />
    <link rel="next" title="Match Analytics Resources" href="analytics.html" />
    <link rel="prev" title="Personnel Resources" href="personnel.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/Logo.png">
          API Python Client</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#virtual-environment-install">Virtual Environment Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#system-wide-install">System-Wide Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../started.html#get-your-api-credentials">Get Your API Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#using-your-api-credentials">Using Your API Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#match-information">Match Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#match-statistics">Match Statistics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resources.html">Accessing Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="personnel.html">Personnel Resources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Match Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html">Match Analytics Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/main.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/client.html">Client Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/client.html#module-soccermetrics">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/resource.html">Base Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/root.html">API Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/validation.html">Validation Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/personnel.html">Personnel Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/match.html">Match Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/analytics.html">Match Analytics Resources</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Match Resources</a><ul>
<li><a class="reference internal" href="#clubs-or-national-teams">Clubs or National Teams?</a></li>
<li><a class="reference internal" href="#retrieving-match-resources">Retrieving Match Resources</a></li>
<li><a class="reference internal" href="#using-phase-detail-information-to-retrieve-match-data">Using Phase Detail Information to Retrieve Match Data</a></li>
<li><a class="reference internal" href="#retrieving-match-information-and-conditions">Retrieving Match Information and Conditions</a></li>
<li><a class="reference internal" href="#retrieving-match-macro-events">Retrieving Match Macro-Events</a></li>
<li><a class="reference internal" href="#retrieving-match-micro-events">Retrieving Match Micro-Events</a></li>
<li><a class="reference internal" href="#retrieving-match-statistics">Retrieving Match Statistics</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="personnel.html" title="Previous Chapter: Personnel Resources"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Personnel Resour...</span>
    </a>
  </li>
  <li>
    <a href="analytics.html" title="Next Chapter: Match Analytics Resources"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Match Analytics ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="match-resources">
<span id="id1"></span><h1>Match Resources<a class="headerlink" href="#match-resources" title="Permalink to this headline">¶</a></h1>
<p>The Match resources are a collection of macro-events, micro-events, and summary
statistics resources in the Connect API.</p>
<p>For more information, consult the <a class="reference external" href="http://soccermetrics.github.io/connect-api/resources/match/main.html">Match Resource</a> documentation for the API.</p>
<div class="section" id="clubs-or-national-teams">
<h2>Clubs or National Teams?<a class="headerlink" href="#clubs-or-national-teams" title="Permalink to this headline">¶</a></h2>
<p>The Connect API client divides Match resources into club and national team matches.  The
fact that countries are the &#8220;teams&#8221; in national team play introduces subtle but ultimately
significant differences to match modeling, in particular match lineups.</p>
<p>You can access club match data through the <tt class="docutils literal"><span class="pre">club</span></tt> object of the client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">club_matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">club</span>
</pre></div>
</div>
<p>National team match data are accessed through the <tt class="docutils literal"><span class="pre">natl</span></tt> object of the client:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">natl_matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span>
</pre></div>
</div>
<p>Within the <tt class="docutils literal"><span class="pre">club</span></tt> and <tt class="docutils literal"><span class="pre">natl</span></tt> objects are sub-objects that permit access to macro-event,
micro-event, and statistical resources of the API.</p>
</div>
<div class="section" id="retrieving-match-resources">
<h2>Retrieving Match Resources<a class="headerlink" href="#retrieving-match-resources" title="Permalink to this headline">¶</a></h2>
<p>As with other resources you can <tt class="docutils literal"><span class="pre">get()</span></tt> match records, but in the case of match
records you can also use the unique ID of the football match to get data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">match_info</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">information</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;420aa27ce815499c85ec0301aff61ec4&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If only one variable is passed to <tt class="docutils literal"><span class="pre">get()</span></tt>, it is assumed to be the unique match ID.  If
two variables are passed without keywords, the first variable is assumed to be the
unique match ID and the second the unique record ID.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">match_goal</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">information</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;420aa27ce815499c85ec0301aff61ec4&#39;</span><span class="p">,</span>
                                         <span class="s">&#39;807f2a61bcea4a1bb98d66fface88b44&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-phase-detail-information-to-retrieve-match-data">
<h2>Using Phase Detail Information to Retrieve Match Data<a class="headerlink" href="#using-phase-detail-information-to-retrieve-match-data" title="Permalink to this headline">¶</a></h2>
<p>In addition to using the match and record IDs to retrieve match records, you can use
information on a match&#8217;s <a class="reference external" href="http://soccermetrics.github.io/connect-api/resources/match/macros.html">phase details</a> to perform similar retrievals.  To do so,
perform the search as keyword arguments in the <tt class="docutils literal"><span class="pre">get()</span></tt> call.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="c"># league matches -- use matchday</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">club</span><span class="o">.</span><span class="n">information</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">competition_name</span><span class="o">=</span><span class="s">&quot;Premier League&quot;</span><span class="p">,</span>
                                      <span class="n">season_name</span><span class="o">=</span><span class="s">&quot;2011-12&quot;</span><span class="p">,</span> <span class="n">matchday</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c"># group matches -- use round_name and group</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">goals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">competition_name</span><span class="o">=</span><span class="s">&quot;FIFA World Cup&quot;</span><span class="p">,</span> <span class="n">season_name</span><span class="o">=</span><span class="s">&quot;2014&quot;</span><span class="p">,</span>
                                <span class="n">round_name</span><span class="o">=</span><span class="s">&quot;Group Stage&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s">&#39;B&#39;</span><span class="p">,</span> <span class="n">matchday</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># knockout matches -- use round_name</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">club</span><span class="o">.</span><span class="n">offenses</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">competition_name</span><span class="o">=</span><span class="s">&quot;UEFA Champions League&quot;</span><span class="p">,</span> <span class="n">season_name</span><span class="o">=</span><span class="s">&quot;2010&quot;</span><span class="p">,</span>
                                   <span class="n">round_name</span><span class="o">=</span><span class="s">&quot;Second Qualifying Round&quot;</span><span class="p">,</span> <span class="n">matchday</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Unique to other query parameters, you can insert an &#8220;*&#8221; to retrieve partial matches of
<tt class="docutils literal"><span class="pre">round_name</span></tt>.  This is beneficial for knockout round names such as <tt class="docutils literal"><span class="pre">Round</span> <span class="pre">of</span> <span class="pre">32</span> <span class="pre">(1/16)</span></tt>,
<tt class="docutils literal"><span class="pre">Quarterfinal</span> <span class="pre">(1/4)</span></tt>, or <tt class="docutils literal"><span class="pre">Semi-Final</span> <span class="pre">(1/2)</span></tt>, where alternate descriptions of the
round appear between parentheses.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="c"># knockout matches -- quarterfinal round</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">information</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">competition_name</span><span class="o">=</span><span class="s">&quot;FIFA World Cup&quot;</span><span class="p">,</span> <span class="n">season_name</span><span class="o">=</span><span class="s">&quot;2014&quot;</span><span class="p">,</span>
                                      <span class="n">round_name</span><span class="o">=</span><span class="s">&quot;*1/4*&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You cannot use phase details to filter Match Micro-Events or Statistics resources.</p>
</div>
</div>
<div class="section" id="retrieving-match-information-and-conditions">
<h2>Retrieving Match Information and Conditions<a class="headerlink" href="#retrieving-match-information-and-conditions" title="Permalink to this headline">¶</a></h2>
<p>To access high-level data on a specific match or its environmental conditions, pass the
unique ID through the <tt class="docutils literal"><span class="pre">match</span></tt> parameter in the <tt class="docutils literal"><span class="pre">get()</span></tt> call.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">match</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">information</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">)</span>
<span class="n">conditions</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">conditions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There is only one <tt class="docutils literal"><span class="pre">information</span></tt> and <tt class="docutils literal"><span class="pre">conditions</span></tt> record per match ID, so a unique
record ID is redundant.  In fact, passing a record ID will result in a <tt class="docutils literal"><span class="pre">SoccermetricsRestException</span></tt>.</p>
</div>
<div class="section" id="retrieving-match-macro-events">
<span id="match-macro"></span><h2>Retrieving Match Macro-Events<a class="headerlink" href="#retrieving-match-macro-events" title="Permalink to this headline">¶</a></h2>
<p>Match macro-events are the following:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">lineups</span></tt>: Match lineups</li>
<li><tt class="docutils literal"><span class="pre">goals</span></tt>: Goals</li>
<li><tt class="docutils literal"><span class="pre">penalties</span></tt>: Penalties</li>
<li><tt class="docutils literal"><span class="pre">offenses</span></tt>: Disciplinary offenses</li>
<li><tt class="docutils literal"><span class="pre">substitutions</span></tt>: Substitutions</li>
<li><tt class="docutils literal"><span class="pre">shootouts</span></tt>: Penalty shootouts</li>
</ul>
</div></blockquote>
<p>If you want to access all of a specific type of macro-event that occurs in a match,
pass the match ID to the <tt class="docutils literal"><span class="pre">get()</span></tt> call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">match_goals</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">goals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">)</span>
<span class="n">match_subs</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">substitutions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to access a <em>specific</em> macro-event from a match, pass the match ID <strong>and</strong>
the record ID to the <tt class="docutils literal"><span class="pre">get()</span></tt> call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">match_lineup_record</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">lineups</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">,</span>
                                              <span class="s">&#39;fcd53312a88c4e33b2a932746df0d3a8&#39;</span><span class="p">)</span>
<span class="n">match_goal</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">goals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">,</span>
                                   <span class="s">&#39;23d29e0d107f47068d8b85231b7f21c9&#39;</span><span class="p">)</span>
<span class="n">match_subs</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">substitutions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">,</span>
                                           <span class="s">&#39;05c62a4ceafb4dcd83d5a95a6b77baee&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course, you don&#8217;t have to use the match IDs to retrieve data &#8211; you can also use
query parameters such as <tt class="docutils literal"><span class="pre">home_team_name</span></tt>, <tt class="docutils literal"><span class="pre">away_team_name</span></tt>, or <tt class="docutils literal"><span class="pre">match_date</span></tt>.
Check the API documentation to find out which query parameters apply for the resource
you&#8217;re interested in.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">usa_goals</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">goals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">home_team_name</span><span class="o">=</span><span class="s">&quot;USA&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="o">+</span> \
            <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">goals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">away_team_name</span><span class="o">=</span><span class="s">&quot;USA&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="n">june_25_matches</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">information</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">match_date</span><span class="o">=</span><span class="s">&quot;2014-06-25&quot;</span><span class="p">)</span>

<span class="n">successful_pens</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">penalties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">outcome_type</span><span class="o">=</span><span class="s">&quot;Goal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-match-micro-events">
<span id="match-micro"></span><h2>Retrieving Match Micro-Events<a class="headerlink" href="#retrieving-match-micro-events" title="Permalink to this headline">¶</a></h2>
<p>Match micro-events are data on every event that occurs on the pitch during a match, whether
non-touch events in which the ball is not touched (e.g. start/end period, injury stoppage,
offside) or a ball touch event (e.g. pass, tackle, shot).</p>
<p>There are three sub-objects attached to the <tt class="docutils literal"><span class="pre">events</span></tt> object:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">all</span></tt>: all micro-events</li>
<li><tt class="docutils literal"><span class="pre">touches</span></tt>: all touch-events</li>
<li><tt class="docutils literal"><span class="pre">actions</span></tt>: contextual data for a micro-event</li>
</ul>
</div></blockquote>
<p>If you want to retrieve all of the micro-events for a match, pass the match ID to the
<tt class="docutils literal"><span class="pre">get()</span></tt> call as a keyword parameter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">match_events</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">match</span><span class="o">=</span><span class="s">&#39;6b063a7370ee438da8a36a79ab10c9b7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To retrieve a specific micro-event, pass the unique record ID.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">pass_event</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;1ab8728733454bd7942a5711518e7366&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the query parameters to filter by specific types of events and match period.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">pass_events_2nd_half</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">action_desc</span><span class="o">=</span><span class="s">&quot;Pass&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this time you cannot filter micro-events by time or space intervals.</p>
</div>
<p>Almost every micro-event is associated with an event action, which will be included as a
hyperlink in the response.  We recommend that you use the <tt class="docutils literal"><span class="pre">link.get()</span></tt> call to access
the action (for more information see <a class="reference internal" href="resources.html#hyperlink-resources"><em>Accessing Hyperlinked Resources</em></a>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">pass_event</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;1ab8728733454bd7942a5711518e7366&#39;</span><span class="p">)</span>
<span class="n">pass_detail</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">link</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pass_event</span><span class="o">.</span><span class="n">link</span><span class="o">.</span><span class="n">actions</span><span class="p">)</span>
</pre></div>
</div>
<p>Buf if you must, you can use the <tt class="docutils literal"><span class="pre">actions</span></tt> sub-object and the unique ID of the event action
to retrieve <strong>all</strong> of the contextual data associated with an event action.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">pass_event</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;1ab8728733454bd7942a5711518e7366&#39;</span><span class="p">)</span>
<span class="n">pass_detail</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">actions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;453baf79a6a742328e790bf29b01de57&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-match-statistics">
<span id="match-stats"></span><h2>Retrieving Match Statistics<a class="headerlink" href="#retrieving-match-statistics" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://soccermetrics.github.io/connect-api/resources/match/stats/main.html">Match Statistics</a> resources provide access to in-match statistical data of participating
players in soccer matches.  There are nine sub-objects of the <tt class="docutils literal"><span class="pre">statistics</span></tt> object
in the client:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">crosses</span></tt>: Crossing statistics</li>
<li><tt class="docutils literal"><span class="pre">defense</span></tt>: Defensive statistics</li>
<li><tt class="docutils literal"><span class="pre">fouls</span></tt>: Foul statistics</li>
<li><tt class="docutils literal"><span class="pre">goals</span></tt>: Goal statistics</li>
<li><tt class="docutils literal"><span class="pre">goalkeeper</span></tt>: Goalkeeping statistics</li>
<li><tt class="docutils literal"><span class="pre">passes</span></tt>: Passing statistics</li>
<li><tt class="docutils literal"><span class="pre">setpieces</span></tt>: Set-piece statistics</li>
<li><tt class="docutils literal"><span class="pre">shots</span></tt>: Shot statistics</li>
<li><tt class="docutils literal"><span class="pre">touches</span></tt>: Ball touch statistics</li>
</ul>
</div></blockquote>
<p>A specific statistical record is one tied to a player who appears in the match lineup.
Use the lineup ID to access this record:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">total_passes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">passes</span><span class="o">.</span><span class="n">totals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;5815554e70e24a7cad674cc410f9da82&#39;</span><span class="p">)</span>
<span class="n">total_crosses</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">crosses</span><span class="o">.</span><span class="n">totals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;5815554e70e24a7cad674cc410f9da82&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the list of allowed query parameters to filter the statistics resources:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">total_passes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">natl</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">passes</span><span class="o">.</span><span class="n">totals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">player_name</span><span class="o">=</span><span class="s">u&quot;James Rodríguez&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Soccermetrics Research, LLC.<br/>
      Last updated on Aug 09, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>