

  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation Resources &mdash; Soccermetrics API Python Client Documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../srstatic/css/custom-styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/cosmo/bootstrap.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Soccermetrics API Python Client Documentation" href="../index.html" />
    <link rel="up" title="User Guide" href="main.html" />
    <link rel="next" title="Personnel Resources" href="personnel.html" />
    <link rel="prev" title="Accessing Resources" href="resources.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">API Python Client</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#virtual-environment-install">Virtual Environment Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#system-wide-install">System-Wide Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../started.html#api-credentials">API Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#match-information">Match Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../started.html#match-statistics">Match Statistics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resources.html">Accessing Resources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Validation Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="personnel.html">Personnel Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Match Event Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Player Statistical Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytics.html">Match Analytics Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-soccermetrics.rest">Client Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-soccermetrics">Exceptions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Validation Resources</a><ul>
<li><a class="reference internal" href="#retrieving-resources">Retrieving Resources</a></li>
<li><a class="reference internal" href="#retrieving-a-specific-record-in-a-resource">Retrieving a Specific Record in a Resource</a></li>
<li><a class="reference internal" href="#retrieving-records-from-the-persons-resource">Retrieving Records from the Persons Resource</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="resources.html"
         title="Previous Chapter: Accessing Resources">&laquo; Accessing Resour...</a></li>
  <li><a href="personnel.html"
         title="Next Chapter: Personnel Resources">Personnel Resour... &raquo;</a></li>
              
            
            
            
            
              <li></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12">
      
  <div class="section" id="validation-resources">
<span id="id1"></span><h1>Validation Resources<a class="headerlink" href="#validation-resources" title="Permalink to this headline">¶</a></h1>
<p>For more information, consult the <a class="reference external" href="http://soccermetrics.github.io/fmrd-summary-api/resources/validation/main.html">Validation Resource</a> documentation.</p>
<p>The Validation resources are used to validate data inputted into the database,
therefore ensuring data consistency and integrity.  You might use these resources
to populate dropdown boxes in an application or augment an API request.</p>
<p>Validation resources are grouped into two categories: Match Overview resources,
and Match Event resources.  However, Match Overview and Match Event resources
are accessed in the same way.  There is also a Persons resource that supports
all of the Personnel resources in the API.</p>
<div class="section" id="retrieving-resources">
<h2>Retrieving Resources<a class="headerlink" href="#retrieving-resources" title="Permalink to this headline">¶</a></h2>
<p>To access the full representation of the Validation resource, make a <tt class="docutils literal"><span class="pre">get()</span></tt> call.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">confeds</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">confederations</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="k">for</span> <span class="n">confed</span> <span class="ow">in</span> <span class="n">confeds</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">confed</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>Results are paged, which is irrelevant for most of the Validation resources
except the Countries resource.  If you wish to receive all of the results
at once, use the <tt class="docutils literal"><span class="pre">all()</span></tt> method on the response.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">countries</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-a-specific-record-in-a-resource">
<h2>Retrieving a Specific Record in a Resource<a class="headerlink" href="#retrieving-a-specific-record-in-a-resource" title="Permalink to this headline">¶</a></h2>
<p>To access a specific resource, call <tt class="docutils literal"><span class="pre">get()</span></tt> with the unique ID of the record.
You can also use the keyword <tt class="docutils literal"><span class="pre">uid</span></tt> in the function call.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">england</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">280</span><span class="p">)</span>
<span class="n">brazil</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="mi">243</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the query parameters associated with each resource to search
for a specific record.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">cloudy_wx</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s">&#39;Cloudy&#39;</span><span class="p">)</span>
<span class="n">grass</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">surfaces</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Natural Grass&#39;</span><span class="p">)</span>
<span class="n">left_foot</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">bodyparts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Left Foot&#39;</span><span class="p">)</span>
<span class="n">red_card</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">cards</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s">&#39;Red&#39;</span><span class="p">)</span>
<span class="n">saved_penalty</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">penalty_outcomes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s">&#39;Saved&#39;</span><span class="p">)</span>
<span class="n">rooney</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">persons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">&#39;Wayne&#39;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s">&#39;Rooney&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When retrieving records with the query parameter, there
must be an exact match.</p>
</div>
</div>
<div class="section" id="retrieving-records-from-the-persons-resource">
<h2>Retrieving Records from the Persons Resource<a class="headerlink" href="#retrieving-records-from-the-persons-resource" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Persons</span></tt> resource provides access to biographical and demographical data
of all people involved with a football match, such as managers, referees, and
players.</p>
<p>You can retrieve all of the records using the <tt class="docutils literal"><span class="pre">get()</span></tt> method, but it is not
recommended because of the large size of the data returned.</p>
<p>In practice you will use the query parameters to filter the records returned by
the resource.  Keep in mind that all of the fields are populated except for
the <tt class="docutils literal"><span class="pre">nickname</span></tt> field, which is sometimes <tt class="docutils literal"><span class="pre">null</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">argentina</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">countries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Argentina&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
<span class="n">argentines</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">persons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="n">argentina</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>If you search by string, it must match <strong>exactly</strong>, including any diacritical
markings.  So a search for <tt class="docutils literal"><span class="pre">Arsène</span> <span class="pre">Wenger</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">wenger_ok</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">persons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">u&#39;Arsène&#39;</span><span class="p">,</span><span class="n">last_name</span><span class="o">=</span><span class="s">u&#39;Wenger&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will create a match, but a search for <tt class="docutils literal"><span class="pre">Arsene</span> <span class="pre">Wenger</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">soccermetrics.rest</span> <span class="kn">import</span> <span class="n">SoccermetricsRestClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">SoccermetricsRestClient</span><span class="p">()</span>

<span class="n">wenger_err</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">persons</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s">u&#39;Arsene&#39;</span><span class="p">,</span><span class="n">last_name</span><span class="o">=</span><span class="s">u&#39;Wenger&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will result in an <tt class="docutils literal"><span class="pre">SoccermetricsRestException</span></tt>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Soccermetrics Research, LLC.<br/>
      Last updated on Feb 26, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>